.service-section {
    min-height: 30vh;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 2rem;
    row-gap: 2rem;
    padding: 1rem 0rem;
}

.card {
    padding: 20px;
    height: 100%;
    width: 100%;
    border: 1px solid var(--text-color);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all ease-in-out .2s;
}

.card:hover {
    cursor: pointer;
    transform: scale(1.05);
    box-shadow: 0px 0px 10px var(--text-color);
}

.card p:nth-last-of-type(2) {
    color: aliceblue;
}

.card h2 {
    color: var(--text-color);
}

.card p {
    padding: .6rem 0rem;
    text-align: justify;
}

.card-footer {
    display: flex;
    justify-content: space-between;
}

@media (max-width:978px) {
    .service-section {
        grid-template-columns: auto auto;
    }
}

@media (max-width:768px) {
    .service-section {
        grid-template-columns: auto;
    }
}

@media (max-width:425px) {
    .card h2 {
        font-size: 9vw;
        text-wrap: wrap;
    }
}